<!DOCTYPE html>
<html lang="ru">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание занятий - PowerGym</title>
    <link rel="stylesheet" href="grafic.css"> 
  
  <script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous">
</script>

<style>
         header {

color: #fff;

display: flex;
justify-content: space-between;
align-items: center;
background-color: #000000;
padding: 16px 0;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
border-bottom: 2px solid #1b1b1b;


}
nav ul {
   margin-top: 17px;
    list-style: none;
    display: flex;


}

nav ul li {
    margin-top: 6px;
    margin-right: 19px;
    margin-left: 30px;
   
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    
}

nav ul li a:hover {
    color: #ddd;
}

.logo img {
    margin-left: 17px;
    margin-right: 8px;
  margin-top: 5px;
    width: 225PX;
    height: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
}
h1, h2, h3 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 10px;
}

.logo{
    margin-bottom: 3px;
    margin-left: 20px;
    margin-right:297px
}

main {
display: flex;
flex-direction: column;
align-items: center;

}
body {
font-family: 'Roboto', sans-serif; 
margin: 0;
background-color: #070707;
color: #ffffff;
}
a {
color: #007bff; 
text-decoration: none;

}

a:hover {
text-decoration: underline;
}
.container {
    
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 20px;
}
    </style>


    <link rel="shortcut icon" href="img/99.png" />

</head>
<body>
    <header>
        <div class="container"> 
            <nav>
                <div class="logo">
                <a href="main.php"><img src="img/26.png" alt="Power Gym Logo"></a> 
                </div>
                <ul>
                <li><a href="main.php">Главная</a></li>
                    <li><a href="news.php">Новости</a></li>
                    <li><a href="ysl.php">Услуги</a></li>
                    <li><a href="obor.php">Абонементы</a></li>
                    <li><a href="trener.php">Тренеры</a></li>
                    <li><a href="grafic.php">Расписание занятий</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <main>
      <div id="classModal" class="modal">
        <div class="modal-content">
          <span class="close-button">&times;</span>
          <h2 id="modalTitle"></h2>
          <p id="modalDescription"></p>
        </div>
      </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

        <table class="schedule-table">
            <thead>
              <tr>
                <th class="time-column">Время</th>
                <th>Понедельник</th>
                <th>Вторник</th>
                <th>Среда</th>
                <th>Четверг</th>
                <th>Пятница</th>
                <th>Суббота</th>
                <th>Воскресенье</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="time-column">09:00 - 10:00</td>
                <td><span class="class-name" data-description="Йога – это древняя практика, которая сочетает в себе физические упражнения, дыхательные техники и медитацию. Она помогает:

                  Укрепить мышцы и улучшить гибкость.
                  Снять стресс и напряжение.
                  Улучшить концентрацию и ясность ума.
                  Повысить уровень энергии.
                  Улучшить сон.
                  Наши занятия йогой подходят для всех уровней подготовки, от новичков до опытных практиков.">Йога</span> <span class="class-info">(зал 1)</span></td>
                
                
                
                  <td><span class="class-name" data-description="Zumba - это зажигательная фитнес-программа, которая сочетает в себе элементы латиноамериканских танцев и аэробики.

                  С Zumba вы:
                  
                  Сжигаете калории и тонизируете мышцы в ритме сальсы, меренги, самбы и других латиноамериканских стилей.
                  Получаете заряд энергии и отличное настроение.
                  Улучшаете координацию и чувство ритма.
                  Заводите новых друзей в дружелюбной атмосфере.
                  Zumba подходит для всех возрастов и уровней подготовки. Приходите и танцуйте в ритме жизни!">Zumba</span> <span class="class-info">(зал 2)</span></td>
                
                
                
                  <td><span class="class-name" data-description="Пилатес – это система упражнений, которая фокусируется на укреплении мышц кора, улучшении гибкости и координации движений.

                  Преимущества Пилатеса:
                  
                  Укрепление мышц глубокого слоя, отвечающих за устойчивость и правильную осанку.
                  Улучшение гибкости и подвижности суставов.
                  Снятие боли в спине и шее.
                  Развитие силы и выносливости.
                  Улучшение координации и баланса.
                  Повышение осознанности тела и дыхания.">Pilates</span> <span class="class-info">(зал 1)</span></td>
                
                
                
                  <td><span class="class-name" data-description="Силовая тренировка – это эффективный способ укрепить мышцы, сжечь калории и улучшить общее состояние организма.

                    С силовой тренировкой вы:
                    
                    Увеличиваете мышечную массу и силу.
                    Улучшаете обмен веществ и сжигаете больше калорий даже в состоянии покоя.
                    Укрепляете кости и суставы.
                    Повышаете уровень энергии и выносливости.
                    Улучшаете осанку и уверенность в себе.
                    Наши силовые тренировки проводятся под руководством опытных тренеров, которые помогут вам подобрать оптимальную программу и технику выполнения упражнений.">Силовая тренировка</span> <span class="class-info">(зал 2)</span></td>
                
                
                    <td><span class="class-name" data-description="Йога – это древняя практика, которая сочетает в себе физические упражнения, дыхательные техники и медитацию. Она помогает:

                  Укрепить мышцы и улучшить гибкость.
                  Снять стресс и напряжение.
                  Улучшить концентрацию и ясность ума.
                  Повысить уровень энергии.
                  Улучшить сон.
                  Наши занятия йогой подходят для всех уровней подготовки, от новичков до опытных практиков.">Йога</span> <span class="class-info">(зал 1)</span></td>
                
                
                
                  <td><span class="class-name" data-description="Zumba - это зажигательная фитнес-программа, которая сочетает в себе элементы латиноамериканских танцев и аэробики.

                    С Zumba вы:
                    
                    Сжигаете калории и тонизируете мышцы в ритме сальсы, меренги, самбы и других латиноамериканских стилей.
                    Получаете заряд энергии и отличное настроение.
                    Улучшаете координацию и чувство ритма.
                    Заводите новых друзей в дружелюбной атмосфере.
                    Zumba подходит для всех возрастов и уровней подготовки. Приходите и танцуйте в ритме жизни!">Zumba</span> <span class="class-info">(зал 2)</span></td>
                <td>-</td>
              <tr>
                <td class="time-column">11:00 - 13:00</td>
                <td><span class="class-name" data-description="CrossFit – это высокоинтенсивная тренировка, которая сочетает в себе элементы различных видов спорта, таких как тяжелая атлетика, гимнастика, бег, плавание и др.
                  CrossFit – это:
                  Разнообразные тренировки, которые постоянно меняются, чтобы поддерживать интерес и стимулировать мышцы.
                  Высокая интенсивность, которая помогает сжигать калории и наращивать мышечную массу.
                  Функциональные упражнения, которые развивают силу, выносливость и координацию.
                  Сообщество единомышленников, которые поддерживают друг друга и мотивируют к новым достижениям.">CrossFit</span> <span class="class-info">(зал 1)</span></td>
                
                
                
                  <td><span class="class-name" data-description="Йога – это древняя практика, которая сочетает в себе физические упражнения, дыхательные техники и медитацию. Она помогает:
                    Укрепить мышцы и улучшить гибкость.
                    Снять стресс и напряжение.
                    Улучшить концентрацию и ясность ума.
                    Повысить уровень энергии.
                    Улучшить сон.
                    Наши занятия йогой подходят для всех уровней подготовки, от новичков до опытных практиков.">Йога</span> <span class="class-info">(зал 1)</span></td>
                
                
                
                  <td><span class="class-name" data-description="Пилатес – это система упражнений, которая фокусируется на укреплении мышц кора, улучшении гибкости и координации движений.
                  Преимущества Пилатеса:
                  Укрепление мышц глубокого слоя, отвечающих за устойчивость и правильную осанку.
                  Улучшение гибкости и подвижности суставов.
                  Снятие боли в спине и шее.
                  Развитие силы и выносливости.
                  Улучшение координации и баланса.
                  Повышение осознанности тела и дыхания.">Pilates</span> <span class="class-info">(зал 1)</span></td>
                
                
                
                  <td><span class="class-name" data-description="TRX – это система подвесных тренировок, которая использует ваш собственный вес для создания сопротивления.
                    Преимущества TRX:
                    Развитие силы и выносливости, задействуя практически все группы мышц.
                    Улучшение координации и баланса.
                    Повышение гибкости и подвижности суставов.
                    Снятие стресса и улучшение настроения.
                    Возможность тренироваться в любом месте, где есть подвесная система TRX.
                    Наши занятия TRX проводятся опытными тренерами, которые помогут вам освоить технику упражнений и подобрать оптимальную нагрузку.">TRX</span> <span class="class-info">(зал 2)</span></td>
                
                
                    <td><span class="class-name" data-description="Функциональный тренинг – это система упражнений, которая имитирует движения, которые мы выполняем в повседневной жизни.
                      Преимущества функционального тренинга:
                      Развитие силы, выносливости и координации, необходимых для выполнения повседневных задач.
                      Улучшение осанки и баланса.
                      Снижение риска травм.
                      Повышение уровня энергии и мотивации.
                      Возможность тренироваться как в зале, так и на улице.
                      Наши занятия функциональным тренингом проводятся опытными тренерами, которые помогут вам подобрать оптимальную программу и технику выполнения упражнений.">Функциональный тренинг</span> <span class="class-info">(зал 1)</span></td>
                
                
                      <td><span class="class-name" data-description="Йога – это древняя практика, которая сочетает в себе физические упражнения, дыхательные техники и медитацию. Она помогает:
                        Укрепить мышцы и улучшить гибкость.
                        Снять стресс и напряжение.
                        Улучшить концентрацию и ясность ума.
                        Повысить уровень энергии.
                        Улучшить сон.
                        Наши занятия йогой подходят для всех уровней подготовки, от новичков до опытных практиков.">Йога</span> <span class="class-info">(зал 1)</span></td>
               

                <td>-</td>
              </tr>
              <tr>
                <td class="time-column">13:00 - 16:00</td>
              
                <td><span class="class-name" data-description="Силовая тренировка – это эффективный способ укрепить мышцы, сжечь калории и улучшить общее состояние организма.
                  С силовой тренировкой вы:
                  Увеличиваете мышечную массу и силу.
                  Улучшаете обмен веществ и сжигаете больше калорий даже в состоянии покоя.
                  Укрепляете кости и суставы.
                  Повышаете уровень энергии и выносливости.
                  Улучшаете осанку и уверенность в себе.
                  Наши силовые тренировки проводятся под руководством опытных тренеров, которые помогут вам подобрать оптимальную программу и технику выполнения упражнений.">Силовая тренировка</span> <span class="class-info">(зал 2)</span></td>
              
              
                  <td><span class="class-name" data-description="Zumba - это зажигательная фитнес-программа, которая сочетает в себе элементы латиноамериканских танцев и аэробики.
                    С Zumba вы:
                    Сжигаете калории и тонизируете мышцы в ритме сальсы, меренги, самбы и других латиноамериканских стилей.
                    Получаете заряд энергии и отличное настроение.
                    Улучшаете координацию и чувство ритма.
                    Заводите новых друзей в дружелюбной атмосфере.
                    Zumba подходит для всех возрастов и уровней подготовки. Приходите и танцуйте в ритме жизни!">Zumba</span> <span class="class-info">(зал 2)</span></td>


                    <td><span class="class-name" data-description="Йога – это древняя практика, которая сочетает в себе физические упражнения, дыхательные техники и медитацию. Она помогает:
                      Укрепить мышцы и улучшить гибкость.
                      Снять стресс и напряжение.
                      Улучшить концентрацию и ясность ума.
                      Повысить уровень энергии.
                      Улучшить сон.
                      Наши занятия йогой подходят для всех уровней подготовки, от новичков до опытных практиков.">Йога</span> <span class="class-info">(зал 1)</span></td>


                <td><span class="class-name" data-description="TRX – это система подвесных тренировок, которая использует ваш собственный вес для создания сопротивления.
                    Преимущества TRX:
                    Развитие силы и выносливости, задействуя практически все группы мышц.
                    Улучшение координации и баланса.
                    Повышение гибкости и подвижности суставов.
                    Снятие стресса и улучшение настроения.
                    Возможность тренироваться в любом месте, где есть подвесная система TRX.
                    Наши занятия TRX проводятся опытными тренерами, которые помогут вам освоить технику упражнений и подобрать оптимальную нагрузку.">TRX</span> <span class="class-info">(зал 2)</span></td>


               <td><span class="class-name" data-description="Функциональный тренинг – это система упражнений, которая имитирует движения, которые мы выполняем в повседневной жизни.
                      Преимущества функционального тренинга:
                      Развитие силы, выносливости и координации, необходимых для выполнения повседневных задач.
                      Улучшение осанки и баланса.
                      Снижение риска травм.
                      Повышение уровня энергии и мотивации.
                      Возможность тренироваться как в зале, так и на улице.
                      Наши занятия функциональным тренингом проводятся опытными тренерами, которые помогут вам подобрать оптимальную программу и технику выполнения упражнений.">Функциональный тренинг</span> <span class="class-info">(зал 1)</span></td>
                
                
                 <td><span class="class-name" data-description="Stretching – это комплекс упражнений, направленный на растяжку мышц, улучшение гибкости и подвижности суставов.
                  Преимущества Stretching:
                  Улучшение гибкости и подвижности.
                  Снятие мышечного напряжения и боли.
                  Улучшение осанки и координации.
                  Снижение риска травм.
                  Улучшение кровообращения и лимфотока.
                  Снятие стресса и улучшение настроения.
                  Наши занятия Stretching проводятся опытными инструкторами, которые помогут вам освоить технику растяжки и подобрать оптимальную нагрузку.">Stretching</span> <span class="class-info">(зал 1)</span></td>
                <td>-</td>
              </tr>

              <tr>
                <td class="time-column">17:00 - 18:00</td>
                <td><span class="class-name" data-description="TRX – это система подвесных тренировок, которая использует ваш собственный вес для создания сопротивления.
                  Преимущества TRX:
                  Развитие силы и выносливости, задействуя практически все группы мышц.
                  Улучшение координации и баланса.
                  Повышение гибкости и подвижности суставов.
                  Снятие стресса и улучшение настроения.
                  Возможность тренироваться в любом месте, где есть подвесная система TRX.
                  Наши занятия TRX проводятся опытными тренерами, которые помогут вам освоить технику упражнений и подобрать оптимальную нагрузку.">TRX</span> <span class="class-info">(зал 2)</span></td>

                  <td><span class="class-name" data-description="CrossFit – это высокоинтенсивная тренировка, которая сочетает в себе элементы различных видов спорта, таких как тяжелая атлетика, гимнастика, бег, плавание и др.
                    CrossFit – это:
                    Разнообразные тренировки, которые постоянно меняются, чтобы поддерживать интерес и стимулировать мышцы.
                    Высокая интенсивность, которая помогает сжигать калории и наращивать мышечную массу.
                    Функциональные упражнения, которые развивают силу, выносливость и координацию.
                    Сообщество единомышленников, которые поддерживают друг друга и мотивируют к новым достижениям.">CrossFit</span> <span class="class-info">(зал 1)</span></td>

                    <td><span class="class-name" data-description="Zumba - это зажигательная фитнес-программа, которая сочетает в себе элементы латиноамериканских танцев и аэробики.
                      С Zumba вы:
                      Сжигаете калории и тонизируете мышцы в ритме сальсы, меренги, самбы и других латиноамериканских стилей.
                      Получаете заряд энергии и отличное настроение.
                      Улучшаете координацию и чувство ритма.
                      Заводите новых друзей в дружелюбной атмосфере.
                      Zumba подходит для всех возрастов и уровней подготовки. Приходите и танцуйте в ритме жизни!">Zumba</span> <span class="class-info">(зал 2)</span></td>
  
                      <td><span class="class-name" data-description="Йога – это древняя практика, которая сочетает в себе физические упражнения, дыхательные техники и медитацию. Она помогает:
                        Укрепить мышцы и улучшить гибкость.
                        Снять стресс и напряжение.
                        Улучшить концентрацию и ясность ума.
                        Повысить уровень энергии.
                        Улучшить сон.
                        Наши занятия йогой подходят для всех уровней подготовки, от новичков до опытных практиков.">Йога</span> <span class="class-info">(зал 1)</span></td>

                 <td><span class="class-name" data-description="Функциональный тренинг – это система упражнений, которая имитирует движения, которые мы выполняем в повседневной жизни.
                      Преимущества функционального тренинга:
                      Развитие силы, выносливости и координации, необходимых для выполнения повседневных задач.
                      Улучшение осанки и баланса.
                      Снижение риска травм.
                      Повышение уровня энергии и мотивации.
                      Возможность тренироваться как в зале, так и на улице.
                      Наши занятия функциональным тренингом проводятся опытными тренерами, которые помогут вам подобрать оптимальную программу и технику выполнения упражнений.">Функциональный тренинг</span> <span class="class-info">(зал 1)</span></td>
                
                      <td><span class="class-name" data-description="Stretching – это комплекс упражнений, направленный на растяжку мышц, улучшение гибкости и подвижности суставов.
                        Преимущества Stretching:
                        Улучшение гибкости и подвижности.
                        Снятие мышечного напряжения и боли.
                        Улучшение осанки и координации.
                        Снижение риска травм.
                        Улучшение кровообращения и лимфотока.
                        Снятие стресса и улучшение настроения.
                        Наши занятия Stretching проводятся опытными инструкторами, которые помогут вам освоить технику растяжки и подобрать оптимальную нагрузку.">Stretching</span> <span class="class-info">(зал 1)</span></td>
                <td>-</td>
              </tr>
              
              <tr>
                <td class="time-column">18:00 - 19:00</td>
                <td><span class="class-name" data-description="Zumba - это зажигательная фитнес-программа, которая сочетает в себе элементы латиноамериканских танцев и аэробики.
                      С Zumba вы:
                      Сжигаете калории и тонизируете мышцы в ритме сальсы, меренги, самбы и других латиноамериканских стилей.
                      Получаете заряд энергии и отличное настроение.
                      Улучшаете координацию и чувство ритма.
                      Заводите новых друзей в дружелюбной атмосфере.
                      Zumba подходит для всех возрастов и уровней подготовки. Приходите и танцуйте в ритме жизни!">Zumba</span> <span class="class-info">(зал 2)</span></td>

                <td><span class="class-name" data-description="CrossFit – это высокоинтенсивная тренировка, которая сочетает в себе элементы различных видов спорта, таких как тяжелая атлетика, гимнастика, бег, плавание и др.
                    CrossFit – это:
                    Разнообразные тренировки, которые постоянно меняются, чтобы поддерживать интерес и стимулировать мышцы.
                    Высокая интенсивность, которая помогает сжигать калории и наращивать мышечную массу.
                    Функциональные упражнения, которые развивают силу, выносливость и координацию.
                    Сообщество единомышленников, которые поддерживают друг друга и мотивируют к новым достижениям.">CrossFit</span> <span class="class-info">(зал 1)</span></td>

                    <td><span class="class-name" data-description="Силовая тренировка – это эффективный способ укрепить мышцы, сжечь калории и улучшить общее состояние организма.
                      С силовой тренировкой вы:
                      Увеличиваете мышечную массу и силу.
                      Улучшаете обмен веществ и сжигаете больше калорий даже в состоянии покоя.
                      Укрепляете кости и суставы.
                      Повышаете уровень энергии и выносливости.
                      Улучшаете осанку и уверенность в себе.
                      Наши силовые тренировки проводятся под руководством опытных тренеров, которые помогут вам подобрать оптимальную программу и технику выполнения упражнений.">Силовая тренировка</span> <span class="class-info">(зал 2)</span></td>
                  
                      <td><span class="class-name" data-description="Пилатес – это система упражнений, которая фокусируется на укреплении мышц кора, улучшении гибкости и координации движений.
                        Преимущества Пилатеса:
                        Укрепление мышц глубокого слоя, отвечающих за устойчивость и правильную осанку.
                        Улучшение гибкости и подвижности суставов.
                        Снятие боли в спине и шее.
                        Развитие силы и выносливости.
                        Улучшение координации и баланса.
                        Повышение осознанности тела и дыхания.">Pilates</span> <span class="class-info">(зал 1)</span></td>

                <td><span class="class-name" data-description="Йога – это древняя практика, которая сочетает в себе физические упражнения, дыхательные техники и медитацию. Она помогает:
                  Укрепить мышцы и улучшить гибкость.
                  Снять стресс и напряжение.
                  Улучшить концентрацию и ясность ума.
                  Повысить уровень энергии.
                  Улучшить сон.
                  Наши занятия йогой подходят для всех уровней подготовки, от новичков до опытных практиков.">Йога</span> <span class="class-info">(зал 1)</span></td>

                <td><span class="class-name" data-description="Силовая тренировка – это эффективный способ укрепить мышцы, сжечь калории и улучшить общее состояние организма.
                   С силовой тренировкой вы:
                  Увеличиваете мышечную массу и силу.
                  Улучшаете обмен веществ и сжигаете больше калорий даже в состоянии покоя.
                  Укрепляете кости и суставы.
                  Повышаете уровень энергии и выносливости.
                  Улучшаете осанку и уверенность в себе.
                  Наши силовые тренировки проводятся под руководством опытных тренеров, которые помогут вам подобрать оптимальную программу и технику выполнения упражнений.">Силовая тренировка</span> <span class="class-info">(зал 2)</span></td>
              
                <td>-</td>
                
              </tr>
            </tbody>
          </table>
          <br>
          <br>

          <br>
       
          <p class="schedule-note"><strong></strong> Нажмите на занятие чтобы узнать подробности</p>
          <p class="schedule-note"><strong>Примечание:</strong> Расписание может меняться. Уточняйте актуальную информацию у администраторов клуба.</p>
       
        
          <script>
            const classElements = document.querySelectorAll('.class-name');
            classElements.forEach(element => {
              element.addEventListener('click', () => {
                const title = element.textContent;
                const description = element.getAttribute('data-description');
                document.getElementById('modalTitle').textContent = title;
                document.getElementById('modalDescription').textContent = description;
                document.getElementById('classModal').style.display = 'block';
              });
            });
            const closeButton = document.querySelector('.close-button');
            closeButton.addEventListener('click', () => {
              document.getElementById('classModal').style.display = 'none';
            });
            
          </script>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Power Gym. Все права защищены.</p>
        </div>
    </footer>

</body>
</html>